<!-- Banner start -->
<section class="inner-banner">
    <div class="container product-list-header">
        <h1><strong>Cosmetics</strong></h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item"><a href="#">Fashion & Beauty</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cosmetics</li>
        </ol>
    </div>
</section>
<!-- Banner end -->
<!-- Body content start -->
<section class="container">
    <div class="product-sort-block">
        <p class="p-Showing-txt">Showing 12 of <b>56 Services</b></p>
        <div class="product-filter-right">
            <div class="form-inline">
                <label>Sort by:</label>
                <select class="form-control select-control">
                <option>Price low to high</option>
                <option>Price high to low</option>
                </select>
            </div>
            <div class="view-btn-groups">
                <button class="btn grid-view-icon active"></button>
                <button class="btn list-view-icon"></button>
            </div>
        </div>
    </div>
    <div class="product-list-row list-view">
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-1.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Biotique morning nectar skin moisturizer</p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-2.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Olay Natural White Instant glowing Fairness</p>
                    <p class="price">$26</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-3.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Ponds Triple Vitamin Moisturizing Lotion </p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-4.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Biotique morning nectar skin moisturizer</p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-5.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Enchanteur Romantic Perfumed Body Lotion</p>
                    <p class="price">$25</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-6.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Biotique morning nectar skin moisturizer</p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-7.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Biotique morning nectar skin moisturizer</p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
        <div class="product-list-item">
            <div class="product-item-bx">
                <div class="product-item-img" style="background-image:url('assets/images/product-item-img-4.png')">
                </div>
                <div class="product-item-info">
                    <p class="title">Biotique morning nectar skin moisturizer</p>
                    <p class="price">$19</p>
                </div>
                <a href="javascript:void(0);" [routerLink]="['/product-details']" class="btn buynow-btn">Buy Now</a>
            </div>
        </div>
    </div>
    <nav class="pagination-wrap">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span></a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span></a></li>
        </ul>
    </nav>
</section>
<!-- Body content end -->