<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quickmint</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeHLUf6UsWolTfiPucUEgcwCOB0wf5aZQ&libraries=places,geometry"
  async defer></script> -->

  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyArOV9raZqkZ4_DI54CzioF2AL94jlhdc8" type="text/javascript"></script>  -->
  <!-- AIzaSyBjhOO660KV12k_YRTz2quLsk6IwM4WfT4 -->
  
  <script src="maps.googleapis.com/maps/api/js" type="text/javascript"></script>
  <script src='https://meet.jit.si/external_api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){ 
      var width = $(window).width();
      if (width < 1200)
    {
      $("#navbarSupportedContent li a").click(function(){
        $(".navbar-toggler").trigger("click");
      });
    }
    });
</script>
</body>
</html>
