.ssc-title{
    margin-bottom: 20px;
    font-size: 20px;
}
.ssc-item-box .ssc-img {
    height: 208px;
    border-radius: 10px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ssc-item-info{
    padding-top:20px; 
}
.ssc-item-info h4{
    margin-bottom: 10px;
    font-size: 18px;
    color: #22A6DE;
}
.ssc-item-info p{
    margin-bottom: 5px;
    font-size: 14px;
}
.ssc-item-info p .lab{
    font-weight: 600;
}
.sd-right-panel .form-group label{
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}
.ssc-buttons-bx.custom-input-field .btn-submit {
    font-size: 15px;
    font-weight: 600;
    height: 48px;
    min-width: 160px;
    margin-top: 5px;
    margin-right: 15px;
}
.ssc-buttons-bx.custom-input-field .btn-submit:last-child{
    margin-right: 0;
}
.ssc-address-info{
    margin-top: 10px;
    padding-left: 18px;
    position: relative;;
}
.ssc-address-info i{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    color: #22A6DE;
}

@media(min-width: 992px){
    .sd-left-panel{
        border-right: 1px solid #D7D7D7;
        padding-right: 5%;
    }
    .sd-right-panel{
        padding-left: 5%;
    }
}
@media(max-width: 991px){
    .sd-right-panel{
       margin-top: 20px;
    }
    .ssc-title{
        margin-bottom: 15px;
        font-size: 18px;
    }
}
@media(max-width: 575px){
    .ssc-buttons-bx.custom-input-field .btn-submit {
        font-size: 15px;
        min-width: 135px;
        margin-right: 10px;
    }
}