
<!-- Banner start -->
<section class="inner-banner">
    <div class="container">
        <h1>Service  <strong>Details</strong></h1>
    </div>
  </section>
  <!-- Banner end -->
  <!-- Body content start -->
<!-- <section class="common-inner-bg-wrap">
    <div class="container">
        <div class="row services-detailstop">
            <div class="col-md-12">
                <div class="profile-img">
                    <img src="../../assets/images/trainer-img-2.png" alt="">
                    <img src="{{photoUrl}}/{{providerData.providerdetails.UserPhoto}}">
                </div>

                <div class="ser-det-right">
                    <div class="ser-det-right-com-btn">
                       <button class="btn btn-block" (click)="follow()" *ngIf='following==true'>
                        <i class="fa fa-users" aria-hidden="true"></i> Follow
                       </button>
                       <button class="btn btn-block" (click)="unfollow()"  *ngIf='following==false'>
                        <i class="fa fa-users" aria-hidden="true"></i> UnFollow
                       </button>
                       <button class="btn  btn-block" (click)="like()" *ngIf='liking==true'>
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like
                       </button>
                       <button class="btn  btn-block" (click)="unlike()" *ngIf='liking==false'>
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> UnLike
                       </button>
                       <button class="btn  btn-block">
                        <i class="fa fa-comments-o" aria-hidden="true"></i> Message
                       </button>
                    </div>
                    <div class="img-video">
                        <h4>Some Video/Photos</h4>
                        <div class="img-and-vid-list">
                            <div class="imd-video-list" *ngFor='let item of providerGallery | slice:0:3'>
                                
                                <img src="{{photoUrl}}/{{item}}" alt="">
                               
                            </div>
                            <a class="viewAll1" href="javascript:void(0);" (click)="ViewImage()">View all</a>
                            
                        </div>
                    </div>

                    
                    <div class="sherar-opction">
                        <span>Share</span> 
                        <ul>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/fb.png" alt=""></a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/gp.png" alt=""></a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/ins.png" alt=""></a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/tw.png" alt=""></a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/wh.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-block vi-li-f-aq">
                   <div class="flo-lik">
                    <span>{{follow1}} Followers </span> <span>{{like1}} Likes</span>
                   </div>   <button class="btn">Ask a questions</button><button class="btn" (click)="RateService('abc')">Provide Feedback</button>
                </div>
            </div>
        </div>
        <div class="row services-detailsbottom mt-5">
            <div class="col-md-12 mb-4">
                <h4 class="mb-3 service-title">
                    Credentials
                </h4>
                <div [innerHTML] = "page"></div>
            </div>
            <div class="col-md-12 my-4">
                <h4 class="service-title">Schedule</h4>
                <div class="sud-clan d-block">
                    <h5 class="schedule-date-title text-center">January 03,2021 - January 10, 2021</h5>
                    <p class="schedule-sub-title text-center">All times listed are in your local time zone</p>
                    <div class="table-responsive schedule-table">
                        <table class="table table-bordered text-center">
                            <tbody>
                                <tr>
                                    <td class="align-middle">08:00am</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="align-middle">09:00am</td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="align-middle">10:00am</td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                </tr>
                                <tr>
                                    <td class="align-middle">11:00am</td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                    <td><span class="schedule-add"></span></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="sud-btm-det d-flex mt-4">
                    <div class="sud-btm-det-cont" *ngFor='let item of otherClass | slice:0:3;' >
                        <div>
                        <h3>
                            {{item.title}}
                        </h3>
                        <p>
                            Classes for : {{item.class_for}}
                        </p>
                        <p>
                           Price: {{item.price}}
                        </p>
                        <p>
                           Start : {{item.start_tiem | date:'medium'}}
                         </p>
                         <p>
                            End : {{item.end_time | date:'medium'}}
                         </p>
                        </div>
                    </div>
                </div>
                <a class="viewAll2" href="javascript:void(0);" (click)="ViewClasses()">View all</a>

            </div>

            <div class="col-md-12 mb-4">
                <h4 class="mb-2 service-title">
                    Reviews
                </h4>
                <p>Customer's rating for this provider:</p>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <h4 class="rating">
                            {{averageRating}}.0
                        </h4>
                       
                        <div class="propular_rate">
                                
                            <div class="cont">
                                <div class="stars popularStarRating">
                                    <ngx-star-rating [(ngModel)]="averageRating" [disabled] ="true"></ngx-star-rating>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                            <ul class="str-rating">
                                <div>
                                <li *ngIf="averageRating==5">
                                    <div class="for-star">
                                       5 <i class="fa fa-star f3" aria-hidden="true"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <div class="for-prt">
                                        100%
                                      </div>
                                </li>
                                <li *ngIf="averageRating!=5">
                                    <div class="for-star">
                                       5 <i class="fa fa-star f3" aria-hidden="true"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <div class="for-prt">
                                        0%
                                      </div>
                                </li>
                                </div>


                                <div>
                                    <li *ngIf="averageRating==4">
                                        <div class="for-star">
                                           4 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            80%
                                          </div>
                                    </li>
                                    <li *ngIf="averageRating!=4">
                                        <div class="for-star">
                                           4 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            0%
                                          </div>
                                    </li>
                                </div>

                                <div>
                                    <li *ngIf="averageRating==3">
                                        <div class="for-star">
                                           3 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            60%
                                          </div>
                                    </li>
                                    <li *ngIf="averageRating!=3">
                                        <div class="for-star">
                                           3 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            0%
                                          </div>
                                    </li>
                                </div>

                                <div>
                                    <li *ngIf="averageRating==2">
                                        <div class="for-star">
                                           2 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            40%
                                          </div>
                                    </li>
                                    <li *ngIf="averageRating!=2">
                                        <div class="for-star">
                                           2 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            0%
                                          </div>
                                    </li>
                                </div>

                                <div>
                                    <li *ngIf="averageRating==1">
                                        <div class="for-star">
                                           1 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            20%
                                          </div>
                                    </li>
                                    <li *ngIf="averageRating!=1">
                                        <div class="for-star">
                                           1 <i class="fa fa-star f3" aria-hidden="true"></i>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <div class="for-prt">
                                            0%
                                          </div>
                                    </li>
                                </div>
                           </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mb-4">
                <h4 class="mb-2 service-title">
                    FAQs
                </h4>
                <div *ngFor="let item of providerData.faqmodel" class="mb-4">
                <h5 class="mb-2"><strong>{{item.question}}</strong></h5>
                <p>
                    {{item.answer}}
                </p>
            </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Body content start -->
<section class="common-inner-bg-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="pd-profile-details">
                    <div class="pd-profile-img">
                        <img src="../../assets/images/trainer-img-2.png" alt="">
                    </div>
                    <div class="pd-profile-info">
                        <h3>Neka Design studio</h3>
                        <div class="pd-profile-rating">
                            <span>Exceptional 5.0</span> 
                            <i class="fa fa-star f3" aria-hidden="true"></i>
                            <i class="fa fa-star f3" aria-hidden="true"></i>
                            <i class="fa fa-star f3" aria-hidden="true"></i>
                            <i class="fa fa-star f3" aria-hidden="true"></i>
                            <i class="fa fa-star f3" aria-hidden="true"></i>
                        </div>
                        <ul class="pd-profile-social-share">
                            <li><a href="javascript:void(0);"><i class="fa fa-plus" aria-hidden="true"></i> Follow</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a></li>
                            <li><a href="javascript:void(0);" class="pd-p-share-btn"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a></li>
                        </ul>
                        <ul class="pd-profile-social-share">
                            <li><a href="javascript:void(0);"><i class="fa fa-users" aria-hidden="true"></i> 193 Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 2,187 Likes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pd-btn-btm">
                    <a href="javascript:void(0);">Message</a>
                    <a href="javascript:void(0);">Request a quote</a>
                </div>
                <div class="pd-profile-info-content">
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="pd-profile-slider">
                    <h3>Photo</h3>
                    <owl-carousel [options]="SlideOptions" [carouselClasses]="['owl-theme', 'sliding', 'pdp-slider']" >  
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>  
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>  
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>
                        <div class="item pdp-photo-item">  
                            <img src="../../assets/images/trainer-img-2.png" alt="">
                        </div>
                    </owl-carousel> 
                </div>
                <div class="pd-profile-slider">
                    <h3>Video</h3>
                    <owl-carousel [options]="SlideOptions" [carouselClasses]="['owl-theme', 'sliding', 'pdp-slider']" >  
                        <div class="item pdp-video-item">  
                            <video width="100%" height="160" disablePictureInPicture controlsList="nodownload" controls>
                                <source src="assets/video/movie.mp4" type="video/mp4">
                            </video>
                        </div>  
                        <div class="item pdp-video-item">  
                            <video width="100%" height="160" disablePictureInPicture controlsList="nodownload" controls>
                                <source src="assets/video/movie.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="item pdp-video-item">  
                            <video width="100%" height="160" disablePictureInPicture controlsList="nodownload" controls>
                                <source src="assets/video/movie.mp4" type="video/mp4">
                            </video>
                        </div>  
                        <div class="item pdp-video-item">  
                            <video width="100%" height="160" disablePictureInPicture controlsList="nodownload" controls>
                                <source src="assets/video/movie.mp4" type="video/mp4">
                            </video>
                        </div> 
                    </owl-carousel> 
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="pd-profle-address">
                    <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h4>
                    <p>Rammurthy nagar, <br>Akshya Nagar 1st Block 1st Cross,<br> Bangalore-560016</p>
                </div>
                <div class="pd-profle-address social-media-icon">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/fb.png" alt=""></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/gp.png" alt=""></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/ins.png" alt=""></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/tw.png" alt=""></a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="../../assets/images/icon/wh.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Body content end -->