<section class="inner-banner">
    <div class="container">
        <h1>Service Provider <strong>Dashboard</strong></h1>
    </div>
</section>
<section class="common-inner-bg-wrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row sp-short mb-4">
                    <div class="col-sm-4">
                        <div class="card">
                            <h5>300</h5>
                            <p>
                                Satisfy customer
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h5>150</h5>
                            <p>
                                Booking List
                            </p> 
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h5>50</h5>
                            <p>
                                Accepted booking
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-sm-12">
                        <h3>
                            Job Category List
                        </h3>
                        <hr>
                    </div>
                    <div class="col-sm-12">
                        <div class="job-cat-list">
                            <div class="jb-cat">
                                <img src="../../assets/images/propular2.png" alt="">
                                <h4>Grooming</h4>
                            </div>
                            <div class="jb-cat">
                                <img src="../../assets/images/pg-img-1.png" alt="">
                                <h4>Grooming</h4>
                            </div>
                            <div class="jb-cat">
                                <img src="../../assets/images/pg-img-3.png" alt="">
                                <h4>Grooming</h4>
                            </div>
                            <div class="jb-cat">
                                <img src="../../assets/images/pg-img-4.png" alt="">
                                <h4>Grooming</h4>
                            </div>
                            <div class="jb-cat">
                                <img src="../../assets/images/pg-img-5.png" alt="">
                                <h4>Grooming</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row Analysis">
                    <div class="col-sm-12">
                        <h3>Analysis</h3>
                        <hr>
                    </div>
                    <div class="col-sm-12">
                        <div class="card looking-for mb-3">
                            <label>You are looking for the month of</label>
                            <form action="#" method="get"> 
                                <select name="" id="">
                                    <option value="Month">January</option>
                                </select>
                            </form>
                        </div>
                        <div class="card comm-card mb-4">
                            <h3>The Number of Product Sold</h3>
                            <p>This is the figure of your Sold products for this month</p>
                            <div class="progress mx-w-75">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <span>788</span>
                                </div>
                            </div>
                            <div class="progress-details mx-w-75">
                                <span class="left-text">
                                    Total 788 Products sold this month
                                </span>
                                <span class="right-cont">
                                    1000
                                </span>
                            </div>
                        </div>
                        <div class="card comm-card mb-4">
                            <h3>The Number of Product Reached Customers</h3>
                            <p>This is the figure of your Sold products for this month</p>
                            <div class="progress mx-w-75 bg-green">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <span>873</span>
                                </div>
                            </div>
                            <div class="progress-details mx-w-75">
                                <span class="left-text">
                                    Total 873 Products sold this month
                                </span>
                                <span class="right-cont">
                                    1000
                                </span>
                            </div>
                        </div>
                        <div class="card comm-card mb-4">
                           <ul class="list-of-pod">
                               <li>
                                   <span>
                                    Number of Manufactured Products
                                   </span>
                                   <strong>
                                    1000
                                   </strong>
                                </li>
                                <li>
                                    <span>
                                     Number of Sold Products 
                                    </span>
                                    <strong>
                                     788
                                    </strong>
                                 </li>
                                 <li>
                                    <span>
                                     Number of Reached Products
                                    </span>
                                    <strong>
                                     873
                                    </strong>
                                 </li>
                                 <li>
                                    <span>
                                     Number of Viewed Products
                                    </span>
                                    <strong>
                                     982
                                    </strong>
                                 </li>
                           </ul>
                        </div>
                        <div class="card comm-card mb-4">
                            <img src="../../assets/images/servises.jpg" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-sm-12 mb-4">
                        <form>
                            <div class="form-group cat-filter">
                                <select class="form-control" id="exampleFormControlSelect1">
                                  <option>Filter Now</option>
                                  <option>Car wash</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                          </form>
                    </div>
                    <div class="trainer-item-row col-sm-6">
                        <div class="trainer-item jobtii-w-100 ">
                            <div class="trainer-img" style="background-image:url('assets/images/trainer-img-1.png')">
                            </div>
                            <div class="flex-right-box">
                                <div class="flex-inner-bx">
                                    <div class="trainer-item-info tii-w-100 ">
                                        <h4>Jimmy Doe</h4>
                                        <p>Job category: <span>Car wash</span></p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>Job start & end time: <span>1:00AM -4:00AM </span></p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> +1 321 456 7890</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>griffin.shown@dummy.com</span></p>
                                        <p><i class="fa fa-money" aria-hidden="true"></i> Price: <span class="price-bold">$180</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trainer-item-row col-sm-6">
                        <div class="trainer-item jobtii-w-100 ">
                            <div class="trainer-img" style="background-image:url('assets/images/trainer-img-1.png')">
                            </div>
                            <div class="flex-right-box">
                                <div class="flex-inner-bx">
                                    <div class="trainer-item-info tii-w-100 ">
                                        <h4>Jimmy Doe</h4>
                                        <p>Job category: <span>Car wash</span></p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>Job start & end time: <span>1:00AM -4:00AM </span></p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> +1 321 456 7890</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>griffin.shown@dummy.com</span></p>
                                        <p><i class="fa fa-money" aria-hidden="true"></i> Price: <span class="price-bold">$180</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trainer-item-row col-sm-6">
                        <div class="trainer-item jobtii-w-100 ">
                            <div class="trainer-img" style="background-image:url('assets/images/trainer-img-1.png')">
                            </div>
                            <div class="flex-right-box">
                                <div class="flex-inner-bx">
                                    <div class="trainer-item-info tii-w-100 ">
                                        <h4>Jimmy Doe</h4>
                                        <p>Job category: <span>Car wash</span></p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>Job start & end time: <span>1:00AM -4:00AM </span></p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> +1 321 456 7890</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>griffin.shown@dummy.com</span></p>
                                        <p><i class="fa fa-money" aria-hidden="true"></i> Price: <span class="price-bold">$180</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trainer-item-row col-sm-6">
                        <div class="trainer-item jobtii-w-100 ">
                            <div class="trainer-img" style="background-image:url('assets/images/trainer-img-1.png')">
                            </div>
                            <div class="flex-right-box">
                                <div class="flex-inner-bx">
                                    <div class="trainer-item-info tii-w-100 ">
                                        <h4>Jimmy Doe</h4>
                                        <p>Job category: <span>Car wash</span></p>
                                        <p><i class="fa fa-clock-o" aria-hidden="true"></i>Job start & end time: <span>1:00AM -4:00AM </span></p>
                                        <p><i class="fa fa-phone" aria-hidden="true"></i> +1 321 456 7890</p>
                                        <p><i class="fa fa-envelope" aria-hidden="true"></i> <span>griffin.shown@dummy.com</span></p>
                                        <p><i class="fa fa-money" aria-hidden="true"></i> Price: <span class="price-bold">$180</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="col-sm-4">
                <div class="card Provider-d-profile mt-5">
                    <div class="profile-img">
                        <img src="../../assets/images/trainer-img-4.png" alt="">
                    </div>
                    <h2>Jasica Rey</h2>
                    <p><a href="mailto:info@neelimaq.com">info@neelimaq.com</a></p>
                    <p><a href="tel:0123-456-789">0123-456-789</a></p>
                    <a href="#" class="btn btn-link">View Profile</a>

                </div>
            </div> -->
        </div>
                
    </div>
</section>
