.transaction-table{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.transaction-table .table {
    border-radius: 10px;
    overflow: hidden;
}
.transaction-table .table thead th {
    vertical-align: bottom;
    border-bottom: 0;
    border-top: 0;
    background: #F4F4F4;
    font-size: 18px;
    font-weight: 500;
    color: #282827;
    padding: 15px;
}
.transaction-table .table tr:first-child td{
    border-top: 0;
}
.transaction-table .table td{
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #777777;
    border-top: 1px solid #E0E0E0;
    vertical-align: middle;
}
.transaction-table .table td.price{
    font-weight: 700;
    color: #2257DE;
}
.Service-lit-tab-det tr img.pro{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}
.Service-lit-tab-det tr td.act-td span{
    display: inline-block;
    margin: 4px;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 8px #f2f2f2;
    line-height: 40px;
    cursor: pointer;
}
.Service-lit-tab-det tr td.act-td span:hover{
    background: #f2f2f2;
}
.Service-lit-tab-det tr td.act-td span img{
    width:15px;
}

button.btn.details-btn {
    min-width: 220px;
}
button.btn.details-btn.reg-new{
    background: linear-gradient(
180deg
, #22A6DE 0%, #2257DE 75.52%);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    line-height: 60px;
    display: inline-block;
    border: 0;
    width: 250px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 7%;
}