#banner-video{
    height: 435px;
    object-fit: cover;
}
.beauty_service_box img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top center;
}
.beauty_service_box {
    /* margin: 4%; */
}
.propular_service_img img {
    height: 230px;
    object-fit: cover;
    object-position: top center;
}
.propular_service_box {
    margin: 10px;
}

.cont {
    width: 93%;
    max-width: 350px;
    text-align: center;
    /* margin: 0.5% auto; */
    /* padding: 30px 0; */
    /* background: #111; */
    color: #EEE;
    /* border-radius: 5px;
    border: thin solid #444; */
    /* overflow: hidden; */
  }
  
  .stars {
    /* width: 270px; */
    display: inline-block;
  }
  


@media (max-width: 767px){
#banner-video{
    height: 300px;
}
.beauty_service_box img {
    height: 200px;
}
}