.control-fileupload {
	display: block;
	border: 1px solid #d6d7d6;
	background: #FFF;
	border-radius: 5px;
	width: 100%;
	height: 57px;
	line-height: 57px;
	padding: 0px 10px 2px 10px;
    overflow: hidden;
    position: relative;
    font-size: 17px;
    color: #8C8C8C;
    text-align: left;
}
.control-fileupload:before {
    /* inherit from boostrap btn styles */
    width: 130px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #22A6DE;
    border-radius: 4px;
    content: 'Browse';
    display: block;
    position: absolute;
    z-index: 1;
    top: 3px;
    right: 3px;
    line-height: 49px;
    text-align: center;
    cursor: pointer;
}
    
.control-fileupload input[type=file] {
    display: block !important;
    right: 1px;
    top: 1px;
    height: 65px;
    opacity: 0;
    width: 100%;
    background: none;
    position: absolute;
    overflow: hidden;
    z-index: 2;
}
.control-fileupload label{
    margin: 0;
}
.date-field{
    position: relative;
}
.date-field mat-datepicker-toggle{
    position: absolute;
    top: 0;
    right: 7px;
    height: 57px;
    display: flex;
    align-items: center
}

.add-img-for-update {
    margin-left: 15px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.add-img-for-update img.prof{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.add-img-for-update
input[type="file"]{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.add-img-for-update img.edit{
    position: absolute;
    top: 8px;
    z-index: 9999999;
    right: 8px;
    pointer-events: none;
}

.schedule_slot{
    text-align: left;
    padding-left: 20px;
}
.schedule_slot h6{
    width: 100%;
}
.slot_sec input{
    width: 15%;
    margin-right: 20px;
}

  .select_schedule{
    width: 100%;
    margin: 10px 0;
  }
  .select_schedule p{
      text-align: right;
  }
  .slot_sec{
      margin: 10px 0px;
  }
@media (max-width: 767px) {
    .control-fileupload {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
    .control-fileupload:before {
        width: 80px;
        font-size: 13px;
        line-height: 42px;
    }
        
    .control-fileupload input[type=file] {
        height: 50px;
    }
}