<!-- Banner start -->
<section class="inner-banner">
    <div class="container">
        <h1><strong>Service</strong></h1>
    </div>
</section>
<!-- Banner end -->
<!-- Body content start -->
<section class="container">
    <div class="trainer-item-row service-item-row">
        <div class="trainer-item">
            <div class="trainer-img" style="background-image:url('assets/images/trainer-img-1.png')">
            </div>
            <div class="trainer-item-info">
                <h4>Netnapa Seesai</h4>
                <p class="service-lst-txt">SpreX Spa & Beauty</p>
                <p class="pin-txt">7292 Dictum Av. San Antonio MI 47096</p>
                <p class="pin-txt phone-call-txt">+1 785 452 1254</p>
            </div>
            <div class="t-block-item-right">
                <div class="accepted-icon-block">
                    <i class="accepted-icon" style="background-image:url('assets/images/follow-icon.png')"></i>
                    <p>Follow</p>
                </div>
                <div class="accepted-icon-block">
                    <i class="accepted-icon" style="background-image:url('assets/images/like-icon.png')"></i>
                    <p>like</p>
                </div>
                <div class="accepted-icon-block">
                    <i class="accepted-icon" style="background-image:url('assets/images/messenger-icon.png')"></i>
                    <p>Message</p>
                </div>
            </div>
        </div>
        <div class="service-item-row-2">
            <hr class="border-top-1">
            <div class="service-about width754 text-center padd-tp-btm25">
                <h4 class="service-title">About</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis, integer urna urna dictum adipiscing eget. Tincidunt interdum faucibus risus amet urna nec. Justo, arcu tempor quam nulla consectetur blandit egestas. Egestas pellentesque vehicula morbi tincidunt leo, et iaculis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis, integer urna urna dictum adipiscing eget. Tincidunt interdum faucibus risus amet urna nec. Justo, arcu tempor quam nulla consectetur blandit egestas. Egestas pellentesque vehicula morbi tincidunt leo, et iaculis tortor. </p>
                <div class="form-group custom-input-field padd-tp-btm25">
                    <select class="form-control select-control">
                        <option>Services & Bookings</option>
                        <option>Services & Bookings</option>
                        <option>Services & Bookings</option>
                    </select>
                </div>
                <div class="provided-services-bx">
                    <h4 class="service-title">Provided Services</h4>
                    <div class="radio-item-bx">
                        <label class="radio-item">
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                            <span class="radio-label">Haircuts & Styling: Men ,Women</span>
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            <span class="radio-label">Perm or Straightening</span>
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            <span class="radio-label">Color & Highlights</span>
                        </label>
                    </div>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="classes-bx text-center padd-tp-btm25 width754">
                <h4 class="service-title">Classes</h4>
                <div class="row">
                    <div class="form-group col-md-6 custom-input-field">
                        <select class="form-control select-control">
                            <option>For Adults</option>
                            <option>For Adults</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6 custom-input-field">
                        <select class="form-control select-control">
                            <option>Fashion & Beauty</option>
                            <option>Fashion & Beauty</option>
                        </select>
                    </div>
                </div>
                <ul class="nav nav-tabs profile-nav-tabs s-mrt30" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#overview" role="tab" aria-selected="true">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#pictures" role="tab" aria-selected="false">Pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#video" role="tab" aria-selected="false">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#number-of-people" role="tab" aria-selected="false">Number of People</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        Overview
                    </div>
                    <div class="tab-pane fade" id="pictures" role="tabpanel">
                        Pictures
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel">
                        <video width="100%" height="315" poster="assets/images/video-poster.png" controls>
                            <source src="assets/video/movie.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="tab-pane fade" id="number-of-people" role="tabpanel">
                        Number of People
                    </div>
                </div>
                <div class="s-mrt30">
                    <h4 class="service-title">Hire Me</h4>
                    <div class="custom-input-field">
                        <select class="form-control select-control">
                            <option>Haircuts, Styling & Hairspa</option>
                            <option>Haircuts, Styling & Hairspa</option>
                            <option>Haircuts, Styling & Hairspa</option>
                        </select>
                    </div>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Make an Appoinment</h4>
                <div class="row">
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Location" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Slots" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-12">
                        <textarea rows="5" class="form-control" placeholder="Information and Details"></textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <label class="radio-item">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <span class="radio-label">Agree with the <a href="#"><b>Cancellation Policy</b></a></span>
                        </label>
                    </div>
                    <div class="custom-input-field text-center col-md-12">
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Host an Event</h4>
                <div class="row">
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Location" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Slots" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-12">
                        <textarea rows="5" class="form-control" placeholder="Information and Details"></textarea>
                    </div>
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Date" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-6">
                        <input type="text" class="form-control" placeholder="Time" required="required">
                    </div>
                    <div class="form-group custom-input-field col-md-12">
                        <input type="text" class="form-control" placeholder="Cost" required="required">
                    </div>
                    <div class="form-group col-md-12">
                        <label class="radio-item">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <span class="radio-label">Agree with the <a href="#"><b>Cancellation Policy</b></a></span>
                        </label>
                    </div>
                    <div class="custom-input-field text-center col-md-12">
                        <button type="submit" class="btn btn-submit">Register</button>
                    </div>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Additional Details</h4>
                <div class="additional-bx">
                    <div class="location-tracking-bx">
                        <div class="delivery-time-message">
                            <p>Y7292 Dictum Av. San Antonio MI 47096</p>
                        </div>
                    </div>
                    <div class="map-div" id="googleMap"></div>
                </div>
                <div class="ad-table-bx s-mrt30">
                    <div class="ad-table-item">
                        <span class="ad-table-th">Property Type:</span>
                        <span class="ad-table-td">New</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">Area:</span>
                        <span class="ad-table-td">Park Street</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">Number of Beds:</span>
                        <span class="ad-table-td">5</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">Number of Baths:</span>
                        <span class="ad-table-td">4</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">Listing Price:</span>
                        <span class="ad-table-td">2.1 Cr</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">About this Home:</span>
                        <span class="ad-table-td">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">MLS:</span>
                        <span class="ad-table-td">2000/month</span>
                    </div>
                    <div class="ad-table-item">
                        <span class="ad-table-th">Built:</span>
                        <span class="ad-table-td">3 months ago</span>
                    </div>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Promotions and Coupons</h4>
                <div class="form-group promocode-field custom-input-field">
                    <input type="text" class="form-control" placeholder="Enter promo code" required="required">
                    <button class="btn-apply">Apply</button>
                </div>
                <p class="promo-code-row"><i class="promo-logo"><img src="assets/images/Paytm-Logo.png"></i> Get 30% off on first 10 slot <span class="promo-code-txt">paytm30% on</span></p>
                <div class="custom-input-field">
                    <button type="submit" class="btn btn-submit">Apply</button>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Share with</h4>
                <div class="socials-icon">
                    <a href="#" class="facebook-icon"></a>
                    <a href="#" class="whatsapp-icon"></a>
                    <a href="#" class="call-icon"></a>
                    <a href="#" class="chat-icon"></a>
                </div>
                <div class="custom-input-field share-with-btnGroup">
                    <a href="#" class="btn-submit bg-outline">Ask Me a Question</a>
                    <a href="#" class="btn-submit">Provide Feedback</a>
                </div>
            </div>
            <hr class="border-top-1">
            <div class="text-center padd-tp-btm25 width754">
                <h4 class="service-title">Schedule</h4>
                <h5 class="schedule-date-title">January 03,2021 - January 10, 2021</h5>
                <p class="schedule-sub-title">All times listed are in your local time zone</p>
                <div class="table-responsive schedule-table">
                    <table class="table table-bordered text-center">
                        <tbody>
                            <tr>
                                <td class="align-middle">08:00am</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="align-middle"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="align-middle">09:00am</td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                            </tr>
                            <tr>
                                <td class="align-middle"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="align-middle">10:00am</td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                            </tr>
                            <tr>
                                <td class="align-middle"></td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                            </tr>
                            <tr>
                                <td class="align-middle">11:00am</td>
                                <td></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                            </tr>
                            <tr>
                                <td class="align-middle"></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                                <td><span class="schedule-add"></span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="trainer-item service-item-2">
        <div class="trainer-item-info">
            <h4>Silk Press/Style a lacarte</h4>
            <p class="s-text-1">$50 and up for 60 min</p>
            <p class="s-text-2">This is a shampo, condition and blow dry service</p>
            <p class="s-text-3"><a href="#">More Info</a></p>
        </div>
        <a href="#" class="btn details-btn">Book Now</a>
    </div>
    <div class="trainer-item service-item-2">
        <div class="trainer-item-info">
            <h4>Silk Press/Style a lacarte</h4>
            <p class="s-text-1">$50 and up for 60 min</p>
            <p class="s-text-2">This is a shampo, condition and blow dry service</p>
            <p class="s-text-3"><a href="#">More Info</a></p>
        </div>
        <a href="#" class="btn details-btn">Book Now</a>
    </div>
    <div class="custom-input-field share-with-btnGroup text-center">
        <a href="#" class="btn-submit bg-outline">Book Video Consultation</a>
        <a href="#" class="btn-submit">Book Phone Consultation</a>
    </div>
</section>
<!-- Body content end -->