.card {
  border: none;
  margin-bottom: 4px;
  margin-bottom: 4px;
}
.card-header{
  border-radius: 50px !important;
  padding: 4px 8px;
  background: linear-gradient(180deg, #22A6DE 0%, #2257DE 75.52%);
 
  
}
.card-header:hover{
  background: linear-gradient(
    180deg
    , #2257DE 0%, #22A6DE 75.52%);
}
h5 button{
  color: #fff;
  text-decoration: none;
  outline: none;
  width: 100%;
  text-align: left;
  box-shadow: none;
  outline: none;
  border: none;
  padding: 8px;
}
.form-check-input {
  width: 20px;
  height: 20px;
}
.form-check-label {
  font-size: 14px;
  margin-bottom: 0;
  margin-left: 12px;
  line-height: 33px;
}
.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
  font-size: 18px;
}
div#accordion {
  margin-bottom: 20px;
}
.format
input[type="number"] {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  min-height: 46px;
  padding: 10px;
  border: 1px solid #ccc;
}
.price input[type="number"] {
  width: 48%;
  margin-right: 2%;
  margin-bottom: 10px;
  min-height: 46px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.price input[type="number"]:nth-last-child(1){
  margin-right: 0px;
}
button.fil-sb-bt {
  background: linear-gradient(
    180deg
    , #22A6DE 0%, #2257DE 75.52%);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        line-height: 50px;
        min-width: 164px;
        display: inline-block;
        border: 0;
        padding-top: 0;
        margin-top: 10px;
        padding-bottom: 0;
}
button.fil-sb-bt:hover{
  background: linear-gradient(
    180deg
    , #2257DE 0%, #22A6DE 75.52%);
}
.card-body{
  padding: 10px;
}

h5.mb-0 {
  text-transform: uppercase;
  margin-bottom: 12px !important;
}

.search-dropdown {
  position: absolute;
  will-change: transform;
  top: 0px;
  left: 0px;
  display: block;
  right: auto;
  bottom: auto;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  z-index: 1000;
  float: left;
  padding: .5rem 0;
}


@media(max-width:1200px) and (min-width:989px){
  .category_search {
      width: 360px;
  }
  .logo_section {
      max-width: 130px;
  }
}